{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bson": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "memory-pager": "^1.5.0",
    "mongodb": "^7.0.0",
    "mongodb-connection-string-url": "^7.0.0",
    "mongoose": "^9.1.2",
    "punycode": "^2.3.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^5.1.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
